<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal" >
    
	<!-- 좌측 탭 메뉴 레이아웃 -->    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0" >
        
        <ImageButton
            android:id="@+id/scrap_tool_deco_menu_paper" 
            android:layout_width="63.7dp"
            android:layout_height="134.4dp"
            android:background="@drawable/deco_menu_icon_paper_on">
            
            
        </ImageButton>
        
        <ImageButton
            android:id="@+id/scrap_tool_deco_menu_tape" 
            android:layout_width="63.7dp"
            android:layout_height="134.4dp"
            android:layout_below="@+id/scrap_tool_deco_menu_paper"
            android:background="@drawable/deco_menu_icon_tape_off" >
            
            
        </ImageButton>
        
        <ImageButton 
            android:id="@+id/scrap_tool_deco_menu_sticker"
            android:layout_width="63.7dp"
            android:layout_height="134.4dp"
            android:layout_below="@+id/scrap_tool_deco_menu_tape"
            android:background="@drawable/deco_menu_icon_sticker_off" >
            
            
        </ImageButton>
        
         
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="401.2dp"
        android:layout_weight="0"
        android:background="@drawable/deco_menu_line" />
    
    <!-- 우측 Body 레이아웃 -->
    <LinearLayout 
        android:layout_width="448dp"
        android:layout_height="400.2dp"
        android:layout_weight="1"
        android:background="@drawable/deco_menu_body">
        
        <ScrollView 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
                <include 
	                android:id="@+id/scrap_tool_deco_menu_detail_paper"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_margin="10dp"
	                layout="@layout/deco_paper_layout"
	                android:visibility="visible" />
	            
	            <include 
	                android:id="@+id/scrap_tool_deco_menu_detail_tape"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_margin="10dp"
	                layout="@layout/deco_tape_layout"
	                android:visibility="gone"/>
	            
	            <include 
	                android:id="@+id/scrap_tool_deco_menu_detail_sticker"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_margin="10dp"
	                layout="@layout/deco_sticker_layout"
	                android:visibility="gone"/>
                
                
            </RelativeLayout>
            
            
        </ScrollView>
        
    </LinearLayout>
    
    

</LinearLayout>












