<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <HorizontalScrollView 
        android:id="@+id/edit_cover_scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scrollbars="@null" >
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        
	        <ImageButton
	            android:id="@+id/edit_cover_index_0" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            android:background="@drawable/cover_theme_0"/>
	        
	        <ImageButton
	            android:id="@+id/edit_cover_index_1" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="5dp"
	            android:background="@drawable/cover_theme_1"/>
	        
	        <ImageButton
	            android:id="@+id/edit_cover_index_2" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="5dp"
	            android:background="@drawable/cover_theme_2"/>
	        
	        <ImageButton
	            android:id="@+id/edit_cover_index_3" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="5dp"
	            android:background="@drawable/cover_theme_3"/>
	        
	        <ImageButton
	            android:id="@+id/edit_cover_index_4" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="5dp"
	            android:background="@drawable/cover_theme_4"/>
	        
	        <ImageButton
	            android:id="@+id/edit_cover_index_5" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="5dp"
	            android:background="@drawable/cover_theme_5"/>
	        
	        <ImageButton
	            android:id="@+id/edit_cover_index_6" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="5dp"
	            android:background="@drawable/cover_theme_6"/>
	        
	        <ImageButton
	            android:id="@+id/edit_cover_index_7" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="5dp"
	            android:background="@drawable/cover_theme_7"/>
        
		</LinearLayout>
        
    </HorizontalScrollView>
    

</LinearLayout>