<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/main_shelves_del_item_root_layout" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <ImageView 
            android:id="@+id/main_shelves_del_item_shadow_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/cover_shadow_bottom" />
        
        <RelativeLayout 
            android:id="@+id/main_shelves_del_item_book_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cover_theme_0">

            <ImageButton 
	            android:id="@+id/main_shelves_del_item_remove"
	            android:layout_width="30dp"
	            android:layout_height="30dp"
	            android:layout_alignParentTop="true"
	            android:layout_alignParentRight="true"
	            android:background="@null" />
            
            <TextView 
	            android:id="@+id/main_shelves_del_item_title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_alignParentTop="true"
	            android:maxLines="1"
	            android:singleLine="true"
	            android:maxLength="8"
	            android:textSize="16sp"
	            android:textColor="@color/black" />
	        
	        <TextView 
	            android:id="@+id/main_shelves_del_item_date"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_alignParentBottom="true"
	            android:maxLines="1"
	            android:ellipsize="marquee"
	            android:textSize="12sp"
	            android:textColor="@color/black" />
	        
	        <TextView 
	            android:id="@+id/main_shelves_del_item_total_page"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_above="@+id/main_shelves_del_item_date"
	            android:textSize="12sp"
	            android:textColor="@color/black" />
            
            
        </RelativeLayout>
        
    </RelativeLayout>
    
    
</LinearLayout>
        
        
        
	    
    











