<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/main_shelves_layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/shelves_top">
        
        <!-- 디스플레이 체크 코드 -->
        <!--
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="layout-large"
            android:textColor="@color/black" />
         
        <ImageButton
            android:id="@+id/main_shelves_change_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" 
            android:layout_marginRight="5dp"
            android:background="@drawable/shelves_btn_list" />
         -->
        
        <ImageButton
            android:id="@+id/main_shelves_remove_scrap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/com_mainmenu_btn_del" />
        
        <ImageButton
            android:id="@+id/main_shelves_add_scrap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/com_mainmenu_btn_add" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/main_shelves_layout_body"
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shelves_bg">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <madcat.studio.shelves.ShelvesLayout 
                android:id="@+id/main_shelves_layout_item_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                
            </madcat.studio.shelves.ShelvesLayout>
            
        </LinearLayout>
	        
    </RelativeLayout>
    
</LinearLayout>
