<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!-- Quick 툴바 레이아웃 -->
    <LinearLayout 
        android:id="@+id/scrap_tool_quick_bar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:background="@drawable/quick_menu_background" >
    
	    <LinearLayout 
	        android:layout_width="165.8dp"
	        android:layout_height="58.4dp"
	        android:layout_marginTop="5dp"
	        android:gravity="center"
	        android:orientation="horizontal" >
	    
		    <ImageButton 
		        android:id="@+id/scrap_tool_quick_bar_scrap"
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:focusable="false"
	       		android:focusableInTouchMode="false"
	       		android:background="@drawable/com_quickmenu_btn_scrap" />
		    
		    <ImageButton 
		        android:id="@+id/scrap_tool_quick_bar_decoration"
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:focusable="false"
	        	android:focusableInTouchMode="false"
	        	android:background="@drawable/com_quickmenu_btn_deco" />
		    
		    <ImageButton 
		        android:id="@+id/scrap_tool_quick_bar_style"
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:focusable="false"
	        	android:focusableInTouchMode="false"
	        	android:background="@drawable/com_quickmenu_btn_style"
		        android:enabled="false" />
		</LinearLayout>
	</LinearLayout>
	
    <!-- Decoration 레이아웃 -->
    <include
        android:id="@+id/scrap_tool_quick_bar_decoration_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrap_tool_quick_bar_layout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        layout="@layout/scrap_tool_deco_style"
        android:visibility="gone" />
    
    <!-- Style 설정 레이아웃을 위치시키기 위한 더미 레이아웃 -->
    <LinearLayout 
        android:id="@+id/dummy_for_style_layout"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true" />
    
    <!-- Style 설정 레이아웃 -->
    <LinearLayout
        android:id="@+id/scrap_tool_quick_bar_color_detail_layout"
	    android:layout_width="375dp"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/scrap_tool_quick_bar_layout"
	    android:layout_toLeftOf="@+id/dummy_for_style_layout"
	    android:gravity="center"
	    android:orientation="vertical"
	    android:background="@drawable/style_body_bg" >
	    
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
	    
	        <!-- Style 설정 레이아웃 -->
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="205dp"
		        android:layout_gravity="center"
		        android:orientation="vertical"
		        android:background="@drawable/style_pen_text_style_bg" >
		        
		        <ScrollView 
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:layout_margin="10dp"
		            android:layout_weight="1"
		            android:scrollbars="none"
		            android:fadingEdgeLength="0dp" >
		            
		            <RelativeLayout 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content">
		                
		                <!-- 펜 스타일 레이아웃 -->
		                <include 
			                android:id="@+id/scrap_tool_pen_style"
			                android:layout_width="wrap_content"
			                android:layout_height="match_parent"
			                layout="@layout/scrap_tool_pen_style" />
		                
		                <!-- 텍스트 스타일 레이아웃 -->
		                <include 
		                    android:id="@+id/scrap_tool_text_style"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    layout="@layout/scrap_tool_text_style"
		                    android:visibility="gone"/>
		                
		                
		            </RelativeLayout>
		            
		        </ScrollView>
		    </LinearLayout>
		    <!-- Style 설정 레이아웃 끝 -->
		    
		    <!-- Size 및 Color 설정 레이아웃 -->
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >
		        
		        <!-- Size 설정 레이아웃 -->
		        <RelativeLayout 
		            android:layout_width="200dp"
		            android:layout_height="wrap_content"
		            android:background="@drawable/style_size_bg" >
		        	
			        <SeekBar 
			            android:id="@+id/scrap_tool_size_seek_bar"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_centerInParent="true"
			            android:layout_margin="5dp"
			            android:paddingLeft="10dp"
			            android:paddingRight="10dp"
			            android:focusable="false"
			            android:focusableInTouchMode="false"
			            android:max="28"
			            android:thumb="@drawable/style_size_slider_thumb"
			            android:progressDrawable="@drawable/com_style_size_progress" />
		            
		        </RelativeLayout>
		        
		        
		        <!-- 컬러 설정 Layout -->
		        <RelativeLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:background="@drawable/style_color_bg">
			        
		            <TableLayout 
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="20dp"
		                android:layout_centerInParent="true" >
		                
		                <TableRow
		                    android:layout_marginLeft="5dp"
		            		android:layout_marginRight="5dp">
		            		
		                    <RelativeLayout 
		                        android:id="@+id/scrap_tool_color_white"
		                        android:layout_width="37dp"
				                android:layout_height="37dp"
				                android:layout_marginRight="5dp"
				                android:layout_weight="1"
				                android:focusable="false"
					           	android:focusableInTouchMode="false" >
				                
		                        <ImageView
					                android:layout_width="30dp"
					                android:layout_height="30dp"
					                android:layout_centerInParent="true"
					                android:background="@drawable/com_color_border_white" />
		                        
		                    </RelativeLayout>
		                    
		                    <RelativeLayout 
		                        android:id="@+id/scrap_tool_color_yellow"
		                        android:layout_width="37dp"
				                android:layout_height="37dp"
				                android:layout_marginRight="5dp"
				                android:layout_weight="1"
				                android:focusable="false"
					           	android:focusableInTouchMode="false" >
				                
		                        <ImageView
					                android:layout_width="30dp"
					                android:layout_height="30dp"
					                android:layout_centerInParent="true"
					                android:background="@drawable/com_color_border_yellow" />
		                        
		                    </RelativeLayout>
		                    
		                    <RelativeLayout 
		                        android:id="@+id/scrap_tool_color_orange"
		                        android:layout_width="37dp"
				                android:layout_height="37dp"
				                android:layout_marginRight="5dp"
				                android:layout_weight="1"
				                android:focusable="false"
					           	android:focusableInTouchMode="false" >
				                
		                        <ImageView
					                android:layout_width="30dp"
					                android:layout_height="30dp"
					                android:layout_centerInParent="true"
					                android:background="@drawable/com_color_border_orange" />
		                        
		                    </RelativeLayout>
		            		
		                    <RelativeLayout 
		                        android:id="@+id/scrap_tool_color_red"
		                        android:layout_width="37dp"
				                android:layout_height="37dp"
				                android:layout_marginRight="5dp"
				                android:layout_weight="1"
				                android:focusable="false"
					           	android:focusableInTouchMode="false" >
				                
		                        <ImageView
					                android:layout_width="30dp"
					                android:layout_height="30dp"
					                android:layout_centerInParent="true"
					                android:background="@drawable/com_color_border_red" />
		                        
		                    </RelativeLayout>
				            
				            
		                </TableRow>
		                
		                <TableRow
		                    android:layout_marginTop="5dp"
				            android:layout_marginLeft="5dp"
				            android:layout_marginRight="5dp">
		                    
		                    <RelativeLayout 
		                        android:id="@+id/scrap_tool_color_blue"
		                        android:layout_width="37dp"
				                android:layout_height="37dp"
				                android:layout_marginRight="5dp"
				                android:layout_weight="1"
				                android:focusable="false"
					           	android:focusableInTouchMode="false" >
				                
		                        <ImageView
					                android:layout_width="30dp"
					                android:layout_height="30dp"
					                android:layout_centerInParent="true"
					                android:background="@drawable/com_color_border_blue" />
		                        
		                    </RelativeLayout>
		                    
		                    <RelativeLayout 
		                        android:id="@+id/scrap_tool_color_green"
		                        android:layout_width="37dp"
				                android:layout_height="37dp"
				                android:layout_marginRight="5dp"
				                android:layout_weight="1"
				                android:focusable="false"
					           	android:focusableInTouchMode="false" >
				                
		                        <ImageView
					                android:layout_width="30dp"
					                android:layout_height="30dp"
					                android:layout_centerInParent="true"
					                android:background="@drawable/com_color_border_green" />
		                        
		                    </RelativeLayout>
				            
				            <RelativeLayout 
		                        android:id="@+id/scrap_tool_color_navy_blue"
		                        android:layout_width="37dp"
				                android:layout_height="37dp"
				                android:layout_marginRight="5dp"
				                android:layout_weight="1"
				                android:focusable="false"
					           	android:focusableInTouchMode="false" >
				                
		                        <ImageView
					                android:layout_width="30dp"
					                android:layout_height="30dp"
					                android:layout_centerInParent="true"
					                android:background="@drawable/com_color_border_navy_blue" />
		                        
		                    </RelativeLayout>
				            
				            <RelativeLayout 
		                        android:id="@+id/scrap_tool_color_purple"
		                        android:layout_width="37dp"
				                android:layout_height="37dp"
				                android:layout_marginRight="5dp"
				                android:layout_weight="1"
				                android:focusable="false"
					           	android:focusableInTouchMode="false" >
				                
		                        <ImageView
					                android:layout_width="30dp"
					                android:layout_height="30dp"
					                android:layout_centerInParent="true"
					                android:background="@drawable/com_color_border_purple" />
		                        
		                    </RelativeLayout>
				            
		                </TableRow>
		                
		                <TableRow
		                    android:layout_marginTop="5dp"
				            android:layout_marginLeft="5dp"
				            android:layout_marginRight="5dp">
		                    
		                    <RelativeLayout 
		                        android:id="@+id/scrap_tool_color_pink"
		                        android:layout_width="37dp"
				                android:layout_height="37dp"
				                android:layout_marginRight="5dp"
				                android:layout_weight="1"
				                android:focusable="false"
					           	android:focusableInTouchMode="false" >
				                
		                        <ImageView
					                android:layout_width="30dp"
					                android:layout_height="30dp"
					                android:layout_centerInParent="true"
					                android:background="@drawable/com_color_border_pink" />
		                        
		                    </RelativeLayout>
		                    
		                    <RelativeLayout 
		                        android:id="@+id/scrap_tool_color_brown"
		                        android:layout_width="37dp"
				                android:layout_height="37dp"
				                android:layout_marginRight="5dp"
				                android:layout_weight="1"
				                android:focusable="false"
					           	android:focusableInTouchMode="false" >
				                
		                        <ImageView 
					                android:layout_width="30dp"
					                android:layout_height="30dp"
					                android:layout_centerInParent="true"
					                android:background="@drawable/com_color_border_brown" />
		                        
		                    </RelativeLayout>
				            
				            <RelativeLayout 
		                        android:id="@+id/scrap_tool_color_black"
		                        android:layout_width="37dp"
				                android:layout_height="37dp"
				                android:layout_marginRight="5dp"
				                android:layout_weight="1"
				                android:focusable="false"
					           	android:focusableInTouchMode="false" >
				                
		                        <ImageView
					                android:layout_width="30dp"
					                android:layout_height="30dp"
					                android:layout_centerInParent="true"
					                android:background="@drawable/com_color_border_black" />
		                        
		                    </RelativeLayout>
		                    
				            <RelativeLayout
				                android:id="@+id/scrap_tool_color_detail_edit_layout"
		                        android:layout_width="37dp"
				                android:layout_height="37dp"
				                android:layout_marginRight="5dp"
				                android:layout_weight="1"
				                android:focusable="false"
					           	android:focusableInTouchMode="false" >
 				            
					            <ImageView
					                android:id="@+id/scrap_tool_color_detail_edit"
					                android:layout_width="30dp"
					                android:layout_height="30dp"
					                android:layout_centerInParent="true"
					            	android:src="@drawable/style_color_picker_icon"
					            	android:background="#AFAFAF" />
					            
					    	</RelativeLayout>
				            
		                </TableRow>
		            </TableLayout>
		        </RelativeLayout>	<!-- 컬러 설정 Layout 끝 -->
		    </LinearLayout>	
	    
	    </LinearLayout>		<!-- Style, Size, Color Layout Wrapper End -->
	    
	</LinearLayout>	<!-- Style 설정 레이아웃 끝 -->
	
    <!-- Color Picker Layout -->
    <LinearLayout 
        android:id="@+id/scrap_tool_color_picker_layout"
        android:layout_width="375dp"
        android:layout_height="100dp"
        android:layout_below="@+id/scrap_tool_quick_bar_color_detail_layout"
        android:layout_alignLeft="@+id/scrap_tool_quick_bar_color_detail_layout"
        android:background="@drawable/style_color_picker_bg" >
        
    </LinearLayout>
    
</RelativeLayout>






















