<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shelves_bg"
    android:orientation="vertical" >

    <RelativeLayout 
        android:id="@+id/shelvesbooks_edit_tool_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/shelves_top"
        android:orientation="horizontal" >
        
        <ImageButton
            android:id="@+id/shelvesbooks_edit_btn_save"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/com_mainmenu_btn_add" />
        
        <ImageButton
            android:id="@+id/shelvesbooks_edit_btn_theme_page"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/shelves_btn_list" />
        
        <ImageButton
            android:id="@+id/shelvesbooks_edit_btn_theme_cover"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/shelvesbooks_edit_btn_theme_page"
            android:layout_marginRight="5dp"
            android:background="@drawable/com_mainmenu_btn_del" />
        
        
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shelvesbooks_edit_tool_layout" >
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp" >
            
	        <ImageView
	            android:id="@+id/shelvesbooks_edit_image_cover" 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_centerInParent="true"
	            android:background="@color/white" />
	        
	        <EditText 
	            android:id="@+id/shelvesbooks_edit_input_title"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="20dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:gravity="center_horizontal"
	            android:textSize="18sp"
	            android:textColor="@color/black"
	            android:maxLines="3"
	            android:background="@null" />
	        
	        <TextView 
	            android:id="@+id/shelvesbooks_edit_tv_date"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:layout_centerHorizontal="true"
	            android:layout_marginBottom="20dp"
	            android:textSize="14sp"
	            android:textColor="@color/black"
	            android:text="2012. 02. 03" />
	        
	        <TextView 
	            android:id="@+id/shelvesbooks_edit_tv_page"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_above="@id/shelvesbooks_edit_tv_date"
	            android:layout_marginBottom="5dp"
	            android:textSize="14sp"
	            android:textColor="@color/black"
	            android:text="- 0 -" />
	        
	        
	    </RelativeLayout>
    </RelativeLayout>
    
    <include
        android:id="@+id/shelvesbooks_edit_cover_theme_layout" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/shelvesbooks_edit_tool_layout"
        layout="@layout/shelvesbooks_edit_cover_theme"/>
    
    <include
        android:id="@+id/shelvesbooks_edit_page_theme_layout" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/shelvesbooks_edit_tool_layout"
        layout="@layout/shelvesbooks_edit_page_theme"/>
    

</RelativeLayout>















