<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <HorizontalScrollView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scrollbars="@null" >
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        
	        <ImageButton
	            android:id="@+id/edit_page_index_0" 
	            android:layout_width="50dp"
	            android:layout_height="60dp"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            android:background="@drawable/theme_pattern_0"/>
	        
	        <ImageButton
	            android:id="@+id/edit_page_index_1" 
	            android:layout_width="50dp"
	            android:layout_height="60dp"
	            android:layout_marginRight="5dp"
	            android:background="@drawable/theme_pattern_1"/>
	        
	        <ImageButton
	            android:id="@+id/edit_page_index_2" 
	            android:layout_width="50dp"
	            android:layout_height="60dp"
	            android:layout_marginRight="5dp"
	            android:background="@drawable/theme_pattern_2"/>
	        
	        <ImageButton
	            android:id="@+id/edit_page_index_3" 
	            android:layout_width="50dp"
	            android:layout_height="60dp"
	            android:layout_marginRight="5dp"
	            android:background="@drawable/theme_pattern_3"/>
	        
	        <ImageButton
	            android:id="@+id/edit_page_index_4" 
	            android:layout_width="50dp"
	            android:layout_height="60dp"
	            android:layout_marginRight="5dp"
	            android:background="@drawable/theme_pattern_4"/>
	        
		</LinearLayout>
        
    </HorizontalScrollView>

</LinearLayout>